<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Groups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: Arial;
        }

        body {
            text-align: center;
            background: #BA7E23;
            margin: 0;
        }

        img {
            height: 30px;
            margin: 15px 0;
        }
        newsfeed {
            background: #fff;
            display: block;
            height: calc(100vh - 110px);
            position: relative;
        }

        .group-list {
    list-style: none;
    padding: 0;
    text-align: left;
    top: 30px;
    position: relative;
    overflow-y: auto;
    max-height: calc(100vh - 110px);
    margin-bottom: 40px; 
        }

.group-list-item {
    margin: 10px 5px;
    padding: 15px; 
    border: 1px solid whitesmoke;
    border-radius: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-list-item img {
    height: 50px;
    width: 50px; 
    border-radius: 50%;
    margin-right: 10px; 
}

.group-details {
    display: flex;
    flex-direction: column;
    text-align: left;
    flex-grow: 1;
    margin-right: 10px; 
}

.group-details h2 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px; 
}

.group-details p {
    margin: 0;
    width: 100%;
    font-size: 14px; 
}
        .time {
            color: gray;
            font-size: 14px;
        }

        
        .archived {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }

        .archived-icon {
            margin-right: 8px;
            color: green;
            font-size: 20px;
        }
        .add-icon {
            position: absolute;
            bottom: 50px; 
            right: 30px;
            font-size: 200px; 
            color: white;
            border-radius: 50%;
            background-color:goldenrod;
            padding: 10px;
           
         
        }
        footer {
            height: 40px;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            display: inline-block;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .fa-solid {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <img src="images/full-logo.png">
    <newsfeed>
        <div class="group-list">
            <div class="archived">
                <i class="fa-solid fa-box-archive archived-icon"></i>
                <p><b>Archived</b></p>
            </div>
            <ul>
                <li class="group-list-item">
                    <img src="images/picture.jpg" alt="">
                    <div class="group-details">
                        <h2>BSE (2020-2024)</h2>
                        <p>Neha: Plz share this more...</p>
                    </div>
                    <span class="time">10:30 AM</span>
                </li>
                <li class="group-list-item">
                    <img src="images/data.jpg" alt="">
                    <div class="group-details">
                        <h2>Data Science 2021</h2>
                        <p>Amna: Tomorrow class</p>
                    </div>
                    <span class="time">10:00 AM</span>
                </li>
                <li class="group-list-item">
                    <img src="images/legends.jpg" alt="">
                    <div class="group-details">
                        <h2>LEGEND of 2020</h2>
                        <p>John: Plz listen</p>
                    </div>
                    <span class="time">08:15 AM</span>
                </li>
                <li class="group-list-item">
                    <img src="images/bse.jpg" alt="">
                    <div class="group-details">
                        <h2>BSE(A & B)</h2>
                        <p>Lil: Plz come to cafe</p>
                    </div>
                    <span class="time">07:30 AM</span>
                </li>
                <li class="group-list-item">
                    <img src="images/information.jpg" alt="">
                    <div class="group-details">
                        <h2>Information security</h2>
                        <p>Elis: Come at 7</p>
                    </div>
                    <span class="time">12:30 PM</span>
                </li>
            </ul>
        </div>
        <i class="fa-sharp fa-solid fa-plus add-icon"></i>
    </newsfeed>
    <footer>
        <a href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-user-group"></i></a>
        <a href="#"><i class="fa-solid fa-briefcase"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    </footer>

