<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@800&family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Noto Serif', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("images/bg.jpg");
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 50px;
        filter: invert(100%);
    }
    .left div{
        list-style: 10px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display:block;
        width: 50%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }  
    .navbar{ 
        display: inline-block;  
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 22px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: goldenrod;
    }
    .btn{
        margin: 0px 9px;
        background-color:black;
        color: white;
        padding: 3px 4px;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Noto Serif', serif;
        cursor: pointer;
    }
    .btn:hover{
        background-color:goldenrod;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 50px;
        text-align: center;
    }
    .form-group input {
    font-family: 'Noto Serif', serif;
    text-align: center;
    display: block;
    width: 400px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 25px;
    border-radius: 20px;
}
.form-group input::placeholder {
    font-size: 18px; /* Adjust the font size for the placeholder text */
    /* You can also add other styles for the placeholder text if needed */
}
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:   80%;
        margin:  50px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
       <img src="images/gym.png" alt="">
       <div>GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href ="#">About us</a></li>
                <li><a href ="#">Fitness Calculator</a></li>
                <li><a href ="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
  <button class="btn"> Call us Now</button> 
  <button class="btn"> Email Us</button> 
   </div>
    </header>
    <div class="container">
        <h1> Join the Best Gym of Rawalpindi Now </h1>
        <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">
        </div>   
        <button class="btn">Submit</button>
        </form>       
    </div>
</body>
</html>