<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jobs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial;
        }

        body {
            text-align: center;
            background: #BA7E23;
        }

        img {
            height: 30px;
            margin: 15px 0;
        }

        newsfeed {
            background: #fff;
            display: block;
            height: calc(100vh - 110px);
            padding: 20px;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 25px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 10px;
        }

        .search-icon {
            font-size: 20px;
        }

        hr {
            border-color: goldenrod;
            border-width: 2px;
            width: 100%;
            margin: 10px 1px;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 16px;
        }

        p {
            margin-bottom: 5px;
        }

        .list {
            list-style: none;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 30px;
        }

        .list li {
            margin-bottom: 10px;
            margin-left: 0px;
            text-align: left;
            list-style: none;
            font-size:15px;
        }

        .icon-list li {
            margin-bottom: 15px;
            margin-left: 2px;
            align-items: horizontaly equal;
            margin-right: 10px;
            font-size:15px;
        }

        .icon-list img {
            width: 20px; 
            height: 25px; 
            padding: 5px;
            border-radius: 0; 
        }

        .list-project {
            list-style-type: disc;
            margin-left: 20px;
            font-size: 15px;
        }

        .location {
            font-style: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/full-logo.png">
        <newsfeed>
            <h1>
                Recommended For You!
                <i class="fas fa-search search-icon"></i>
            </h1>
            <ul class="list">
                <li><i class="fas fa-user-graduate"></i> <b>Internships</b></li>
                <ul class="icon-list">
                    <li>
                        <h2>Full Stack Developer</h2>
                        <p>TCP Software</p>
                        <p>Remote</p>
                        <p class="location of city"><i class="fas fa-location-dot"></i>Rawalpindi, Pakistan</p>
                    </li>
                    <li>
                        <h2>C++ Developer</h2>
                        <p>Simplified Global</p>
                        <p>Remote / On-Site</p>
                        <p class="location of city"><i class="fas fa-location-dot"></i>Islamabad, Pakistan</p>
                    </li>
                </ul>
                <br>
                <hr class="golden">
                <li><i class="fas fa-briefcase"></i> <b>Jobs</b></li>
                <ul class="icon-list">
                    <li>
                        <h2>Java Developer</h2>
                        <p>HR Ways - Hiring</p>
                        <p class="location of city"><i class="fas fa-location-dot"></i>Lahore, Pakistan</p>
                    </li>
                    <li>
                        <h2>.Net Developer</h2>
                        <p>Algo - Hiring</p>
                        <p class="location of city"><i class="fas fa-location-dot"></i>Lahore, Pakistan</p>
                    </li>
                    <br>
                </ul>
                <hr class="golden">
                <li><i class="fas fa-warehouse"></i> <b>Projects</b></li>
                <p>Student's Interest-Based Projects are available as:</p>
                <ul class="list-project">
                    <li>Java Projects</li>
                    <li>Database Projects</li>
                    <li>Web Development Projects</li>
                    <li>Research Papers</li>
                </ul>
                <br>
            </ul>
        </div>
    </div>
</newsfeed>

